[tox]
minversion = 3.9.0
envlist = py37, py38, py39, py310, py311, py312
isolated_build = true

[gh-actions]
python =
  3.7:  py37
  3.8:  py38
  3.9:  py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
passenv = SCAPY_USE_LIBPCAP
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements_dev.txt
commands =
  pytest --basetemp={envtmpdir}
