[tox]
minversion = 3.9.0
envlist = py39, py310, py311, py312, py313
isolated_build = true

[gh-actions]
python =
  3.9:  py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
passenv = SCAPY_USE_LIBPCAP
setenv =
  PYTHONPATH = {toxinidir}
deps =
  pytest>=6.2.5
  pytest-cov>=2.12.1
commands =
  pytest --basetemp={envtmpdir}
